# office-repo

advent-of-code/advent-of-code-2015/src/: Day15.java  Day16.java
advent-of-code/advent-of-code-2016/src/: Day10_1.java  Day12_1.java  Day14_1.java  Day14_2.java  Day20_1.java  Day2_1.java  Day2_2.java  Day3_1.java  Day7_1.java  Day7_2.java  Day8_1.java
java/WebServiceCalculator/src/com/ws/calc/: Calculator.java
java/WebServiceCalculator/src/com/ws/com/ws/calc/endpoint/: CalcEndpointPublisher.java
java/advent-of-code/advent-of-code-2016/src/: Day1_1.java  Day3_2.java  Day4_1.java  Day5_1.java  Day5_2.java  Day6_1.py
java/contact-manager-spring-maven/: pom.xml
java/contact-manager-spring-maven/src/main/java/com/freddy/training/contact/controller/: ContactController.java
java/contact-manager-spring-maven/src/main/java/com/freddy/training/contact/dao/: ContactDAO.java  ContactDAOImpl.java
java/contact-manager-spring-maven/src/main/java/com/freddy/training/contact/model/: Contact.java
java/contact-manager-spring-maven/src/main/java/com/freddy/training/contact/service/: ContactService.java  ContactServiceImpl.java
java/contact-manager-spring-maven/src/main/java/com/freddy/training/controller/: BaseController.java  CalculatorController.java
java/contact-manager-spring-maven/src/main/resources/: hibernate.cfg.xml
java/contact-manager-spring-maven/src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
java/contact-manager-spring-maven/src/main/webapp/WEB-INF/jsp/: contact.jsp
java/contact-manager-spring-maven/src/main/webapp/WEB-INF/pages/: index.jsp
java/contact-manager-spring-maven/src/main/webapp/WEB-INF/pages/calculator/: calculator.jsp  calculatorResult.jsp
java/invoice-manager-base/: pom.xml  readme
java/invoice-manager-base/src/main/java/com/freddy/training/controller/: ProductController.java
java/invoice-manager-base/src/main/java/com/freddy/training/dao/: CustomerDAOImpl.java  InvoiceDAOImpl.java
java/invoice-manager-base/src/main/webapp/WEB-INF/: application-dispatcher-servlet.xml  jdbc.properties  web.xml
java/invoice-manager-base/src/main/webapp/WEB-INF/pages/product/: addProduct.jsp  productsList.jsp
java/invoice-manager-example/: customer_db_creates.sql  pom.xml
java/invoice-manager-example/src/main/java/com/freddy/training/controller/: ProductController.java
java/invoice-manager-example/src/main/java/com/freddy/training/dao/: CustomerDAO.java  ItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SalesmanDAO.java
java/invoice-manager-example/src/main/java/com/freddy/training/model/: Customer.java  Invoice.java  Item.java  Product.java  Salesman.java
java/invoice-manager-example/src/main/java/com/freddy/training/service/: CustomerServiceImpl.java  ProductServiceImpl.java
java/invoice-manager-example/src/main/resources/: hibernate.cfg.xml  messages_pt.properties
java/invoice-manager-example/src/main/webapp/WEB-INF/: application-dispatcher-servlet.xml
java/invoice-manager-example/src/main/webapp/WEB-INF/pages/product/: productsList.jsp
java/invoice-manager-jsf/: pom.xml  readme
java/invoice-manager-jsf/src/main/java/com/freddy/training/controller/: CustomerBean.java  InvoiceBean.java  ProductBean.java
java/invoice-manager-jsf/src/main/java/com/freddy/training/dao/: InvoiceDAO.java  ItemDAO.java  ProductDAO.java  ProductDAOImpl.java  SalesmanDAOImpl.java
java/invoice-manager-jsf/src/main/java/com/freddy/training/model/: Customer.java  Item.java
java/invoice-manager-jsf/src/main/java/com/freddy/training/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesmanServiceImpl.java
java/invoice-manager-jsf/src/main/java/com/freddy/training/support/: ViewScope.java
java/invoice-manager-jsf/src/main/resources/: log4j.properties
java/invoice-manager-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
java/invoice-manager-jsf/src/main/webapp/pages/customer/: addCustomer.xhtml  customersList.xhtml
java/invoice-manager-jsf/src/main/webapp/pages/invoice/: addInvoice.xhtml
java/invoice-manager-jsf/src/main/webapp/pages/product/: addProduct.xhtml  editProduct.xhtml  productsList.xhtml
java/invoice-manager-webflow/: pom.xml  readme
java/invoice-manager-webflow/src/main/java/com/freddy/training/controller/: InvoiceBean.java
java/invoice-manager-webflow/src/main/java/com/freddy/training/dao/: CustomerDAO.java  CustomerDAOImpl.java  InvoiceDAOImpl.java
java/invoice-manager-webflow/src/main/java/com/freddy/training/model/: Customer.java  Invoice.java  Product.java
java/invoice-manager-webflow/src/main/java/com/freddy/training/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  SalesmanService.java
java/invoice-manager-webflow/src/main/resources/: hibernate.cfg.xml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/customer/consult/: customersList-flow.xml  customersList.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/customer/create/: addCustomer-flow.xml  addCustomer.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/customer/edit/: editCustomer-flow.xml  editCustomer.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/invoice/create/: addInvoice.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/product/consult/: consultProduct-flow.xml  productsList.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/product/create/: addProduct-flow.xml  addProduct.xhtml
java/invoice-manager-webflow/src/main/webapp/WEB-INF/flows/product/edit/: editProduct-flow.xml  editProduct.xhtml
java/java-training/src/com/training/freddy/: Enums.java  Food.java  FoodPrinter.java
java/web-service-calculator/src/: readme
